Taskfile.yml (before)
version: "3"

# .env file variables are available here, with the exception of `includes`,
# where externally defined environment variables and regular variables are available.
# It's therefore recommended to also source the .env file before running.
dotenv: ["taskfile.env"]

vars:
  # This environment variable must exist (i.e it's not enough that it's set in the .env file)
  DEVENV: .devenv

env:
  CSPELL_CONFIG: ./settings/cspell.yaml

includes:
  aux: "{{.DEVENV}}/taskfiles/Taskfile.aux.yml"
  git: "{{.DEVENV}}/taskfiles/Taskfile.git.yml"
  lint: "{{.DEVENV}}/taskfiles/Taskfile.lint.yml"
  format: "{{.DEVENV}}/taskfiles/Taskfile.format.yml"
  go:
    taskfile: "{{.DEVENV}}/taskfiles/Taskfile.go.yml"
    vars:
      COVERAGE: 0.0%
  github: "{{.DEVENV}}/taskfiles/Taskfile.github.yml"

silent: true

output: prefixed

tasks:
  docker:
    desc: Run commands inside the Docker container
    summary: |
      This task allows you to run commands inside the Docker container.
      Usage:
        - `task docker` to launch the container and enter its shell
        - `task docker -- task <task> -f` to run a task/command inside the container
    cmds:
      - docker rm -f devenv > /dev/null 2>&1 || true
      - docker compose -f {{.DEVENV}}/docker-compose.yml build --build-arg CACHEBUST=$(date +%s) devenv
      - docker compose -f {{.DEVENV}}/docker-compose.yml run --rm devenv {{.CLI_ARGS}}
    interactive: true

  push:
    desc: Push changes to the remote repository
    summary: |
      This task pushes changes to the remote repository.
      Usage:
        - `task push` for a default commit message
        - `task push -- "My commit message"` for a custom commit message
    cmds:
      - task: git
      - task: git:push

  clean:
    - task: aux:clean
    - task: go:clean

  info:
    - task: git

  format:
    - task: format:default
    - task: go:format

  lint:
    deps:
      - lint:default
      - go:lint

  build:
    - task: go:build
    - task: go:release

  test:
    - task: go:quality

  all:
    desc: run all available tasks
    cmds:
      - task: clean
      - task: info
      - task: format
      - task: lint
      - task: build
      - task: test

  default:
    desc: clean, format & lint
    cmds:
      - task: info
      - task: format
      - task: lint

  update:
    - task: git:update

Taskfile.yml (after)
version: "3"

# .env file variables are available here, with the exception of `includes`,
# where externally defined environment variables and regular variables are available.
# It's therefore recommended to also source the .env file before running.
dotenv: ["taskfile.env"]

vars:
  # This environment variable must exist (i.e it's not enough that it's set in the .env file)
  DEVENV: .devenv

env:
  CSPELL_CONFIG: ./settings/cspell.yaml

includes:
  aux: "{{.DEVENV}}/taskfiles/Taskfile.aux.yml"
  git: "{{.DEVENV}}/taskfiles/Taskfile.git.yml"
  lint: "{{.DEVENV}}/taskfiles/Taskfile.lint.yml"
  format: "{{.DEVENV}}/taskfiles/Taskfile.format.yml"
  go:
    taskfile: "{{.DEVENV}}/taskfiles/Taskfile.go.yml"
    vars:
      COVERAGE: 0.0%
  github: "{{.DEVENV}}/taskfiles/Taskfile.github.yml"

silent: true

output: prefixed

tasks:
  docker:
    desc: Run commands inside the Docker container
    summary: |
      This task allows you to run commands inside the Docker container.
      Usage:
        - `task docker` to launch the container and enter its shell
        - `task docker -- task <task> -f` to run a task/command inside the container
    cmds:
      - docker rm -f devenv > /dev/null 2>&1 || true
      - docker compose -f {{.DEVENV}}/compose.yml build --build-arg CACHEBUST=$(date +%s) devenv
      - docker compose -f {{.DEVENV}}/compose.yml run --rm devenv {{.CLI_ARGS}}
    interactive: true

  push:
    desc: Push changes to the remote repository
    summary: |
      This task pushes changes to the remote repository.
      Usage:
        - `task push` for a default commit message
        - `task push -- "My commit message"` for a custom commit message
    cmds:
      - task: git
      - task: git:push

  clean:
    - task: aux:clean
    - task: go:clean

  info:
    - task: git

  format:
    - task: format:default
    - task: go:format

  lint:
    deps:
      - lint:default
      - go:lint

  build:
    - task: go:build
    - task: go:release

  test:
    - task: go:quality

  all:
    desc: run all available tasks
    cmds:
      - task: clean
      - task: info
      - task: format
      - task: lint
      - task: build
      - task: test

  default:
    desc: clean, format & lint
    cmds:
      - task: info
      - task: format
      - task: lint

  update:
    - task: git:update

Taskfile.yml (diff)
@@ -37,8 +37,8 @@ tasks:
         - `task docker -- task <task> -f` to run a task/command inside the container
     cmds:
       - docker rm -f devenv > /dev/null 2>&1 || true
-      - docker compose -f {{.DEVENV}}/docker-compose.yml build --build-arg CACHEBUST=$(date +%s) devenv
-      - docker compose -f {{.DEVENV}}/docker-compose.yml run --rm devenv {{.CLI_ARGS}}
+      - docker compose -f {{.DEVENV}}/compose.yml build --build-arg CACHEBUST=$(date +%s) devenv
+      - docker compose -f {{.DEVENV}}/compose.yml run --rm devenv {{.CLI_ARGS}}
     interactive: true
 
   push:
